post_install() {
	getent group mopidy &>/dev/null || groupadd -r mopidy >/dev/null
	getent passwd mopidy &>/dev/null || useradd -r -d /var/lib/mopidy -s /bin/false -g mopidy -G audio mopidy >/dev/null
	chown mopidy:audio /var/cache/mopidy
	chown mopidy:audio /var/lib/mopidy
	chown mopidy:audio /var/lib/mopidy/local
	chown mopidy:audio /var/lib/mopidy/media
	chown mopidy:audio /var/lib/mopidy/playlists
	chown mopidy:audio /var/log/mopidy
	chown mopidy:root /etc/mopidy/mopidy.conf
	true
}

post_upgrade() {
	post_install

cat << _EOF

==> mopidy upgrade notes:
    ---------------------
    Since version 0.19.4-1, the config file has been moved to match the debian package provided upstream:
    /etc/xdg/mopidy/mopidy.conf -> /etc/mopidy/mopidy.conf

    The default locations for local/data_dir, local/playlist_dir and local/media_dir has also changed, respectively:
    /var/lib/mopidy/.local/share/mopidy/local           -> /var/lib/mopidy/local
    /var/lib/mopidy/.local/share/mopidy/local/playlists -> /var/lib/mopidy/playlists
    unset                                               -> /var/lib/mopidy/media

    Since version 0.18.1-2, mopidy's daemon run with user named 'mopidy'.
    This means that your previous configuration file (~/.config/mopidy/mopidy) will not be used in daemon mode.
    The path is /etc/xdg/mopidy/mopidy.conf and mopidy working directory is now /var/lib/mopidy.

    Mopidy can still be run as regular user.

_EOF

	true
}

pre_remove() {
	systemctl stop mopidy.service &>/dev/null
	true
}

post_remove() {
    rm -f /var/lib/mopidy/tag_cache
    rm -f /var/log/mopidy/mopidy-debug.log
	getent passwd mopidy &>/dev/null && userdel mopidy >/dev/null
	getent group mopidy &>/dev/null && groupdel mopidy >/dev/null
	true
}
